const font = {
  "name": "Arial",
  "size": 32,
  "bold": false,
  "italic": false,
  "width": 354,
  "height": 131,
  "characters": {
    "0":{"x":0,"y":33,"width":18,"height":27,"originX":0,"originY":25,"advance":18},
    "1":{"x":65,"y":86,"width":12,"height":26,"originX":-2,"originY":25,"advance":18},
    "2":{"x":237,"y":60,"width":19,"height":26,"originX":1,"originY":25,"advance":18},
    "3":{"x":18,"y":33,"width":18,"height":27,"originX":0,"originY":25,"advance":18},
    "4":{"x":256,"y":60,"width":19,"height":26,"originX":1,"originY":25,"advance":18},
    "5":{"x":294,"y":60,"width":18,"height":26,"originX":0,"originY":24,"advance":18},
    "6":{"x":36,"y":33,"width":18,"height":27,"originX":0,"originY":25,"advance":18},
    "7":{"x":116,"y":86,"width":18,"height":25,"originX":0,"originY":24,"advance":18},
    "8":{"x":54,"y":33,"width":18,"height":27,"originX":0,"originY":25,"advance":18},
    "9":{"x":72,"y":33,"width":18,"height":27,"originX":0,"originY":25,"advance":18},
    " ":{"x":243,"y":112,"width":3,"height":3,"originX":1,"originY":1,"advance":9},
    "!":{"x":88,"y":86,"width":7,"height":26,"originX":-1,"originY":25,"advance":9},
    "\"":{"x":149,"y":112,"width":12,"height":12,"originX":0,"originY":25,"advance":11},
    "#":{"x":325,"y":0,"width":20,"height":27,"originX":1,"originY":25,"advance":18},
    "$":{"x":115,"y":0,"width":19,"height":32,"originX":1,"originY":27,"advance":18},
    "%":{"x":159,"y":0,"width":28,"height":27,"originX":0,"originY":25,"advance":28},
    "&":{"x":261,"y":0,"width":22,"height":27,"originX":0,"originY":25,"advance":21},
    "'":{"x":161,"y":112,"width":6,"height":12,"originX":0,"originY":25,"advance":6},
    "(":{"x":58,"y":0,"width":11,"height":33,"originX":0,"originY":25,"advance":11},
    ")":{"x":69,"y":0,"width":11,"height":33,"originX":0,"originY":25,"advance":11},
    "*":{"x":135,"y":112,"width":14,"height":13,"originX":1,"originY":25,"advance":12},
    "+":{"x":332,"y":86,"width":19,"height":19,"originX":0,"originY":21,"advance":19},
    ",":{"x":167,"y":112,"width":7,"height":11,"originX":-1,"originY":5,"advance":9},
    "-":{"x":202,"y":112,"width":12,"height":7,"originX":1,"originY":12,"advance":11},
    ".":{"x":236,"y":112,"width":7,"height":6,"originX":-1,"originY":5,"advance":9},
    "/":{"x":196,"y":33,"width":13,"height":27,"originX":2,"originY":25,"advance":9},
    ":":{"x":92,"y":112,"width":7,"height":19,"originX":-1,"originY":18,"advance":9},
    ";":{"x":134,"y":86,"width":7,"height":24,"originX":-1,"originY":18,"advance":9},
    "<":{"x":0,"y":112,"width":19,"height":19,"originX":0,"originY":21,"advance":19},
    "=":{"x":116,"y":112,"width":19,"height":13,"originX":0,"originY":18,"advance":19},
    ">":{"x":19,"y":112,"width":19,"height":19,"originX":0,"originY":21,"advance":19},
    "?":{"x":312,"y":60,"width":18,"height":26,"originX":0,"originY":25,"advance":18},
    "@":{"x":0,"y":0,"width":33,"height":33,"originX":0,"originY":25,"advance":32},
    "A":{"x":254,"y":33,"width":25,"height":26,"originX":2,"originY":25,"advance":21},
    "B":{"x":197,"y":60,"width":20,"height":26,"originX":-1,"originY":25,"advance":21},
    "C":{"x":237,"y":0,"width":24,"height":27,"originX":0,"originY":25,"advance":23},
    "D":{"x":47,"y":60,"width":22,"height":26,"originX":-1,"originY":25,"advance":23},
    "E":{"x":217,"y":60,"width":20,"height":26,"originX":-1,"originY":25,"advance":21},
    "F":{"x":275,"y":60,"width":19,"height":26,"originX":-1,"originY":25,"advance":20},
    "G":{"x":187,"y":0,"width":25,"height":27,"originX":0,"originY":25,"advance":25},
    "H":{"x":113,"y":60,"width":21,"height":26,"originX":-1,"originY":25,"advance":23},
    "I":{"x":95,"y":86,"width":7,"height":26,"originX":-1,"originY":25,"advance":9},
    "J":{"x":180,"y":33,"width":16,"height":27,"originX":1,"originY":25,"advance":16},
    "K":{"x":69,"y":60,"width":22,"height":26,"originX":-1,"originY":25,"advance":21},
    "L":{"x":18,"y":86,"width":17,"height":26,"originX":-1,"originY":25,"advance":18},
    "M":{"x":279,"y":33,"width":25,"height":26,"originX":-1,"originY":25,"advance":27},
    "N":{"x":134,"y":60,"width":21,"height":26,"originX":-1,"originY":25,"advance":23},
    "O":{"x":212,"y":0,"width":25,"height":27,"originX":0,"originY":25,"advance":25},
    "P":{"x":155,"y":60,"width":21,"height":26,"originX":-1,"originY":25,"advance":21},
    "Q":{"x":134,"y":0,"width":25,"height":28,"originX":0,"originY":25,"advance":25},
    "R":{"x":24,"y":60,"width":23,"height":26,"originX":-1,"originY":25,"advance":23},
    "S":{"x":283,"y":0,"width":21,"height":27,"originX":0,"originY":25,"advance":21},
    "T":{"x":91,"y":60,"width":22,"height":26,"originX":1,"originY":25,"advance":20},
    "U":{"x":304,"y":0,"width":21,"height":27,"originX":-1,"originY":25,"advance":23},
    "V":{"x":304,"y":33,"width":25,"height":26,"originX":2,"originY":25,"advance":21},
    "W":{"x":222,"y":33,"width":32,"height":26,"originX":1,"originY":25,"advance":30},
    "X":{"x":0,"y":60,"width":24,"height":26,"originX":1,"originY":25,"advance":21},
    "Y":{"x":329,"y":33,"width":25,"height":26,"originX":2,"originY":25,"advance":21},
    "Z":{"x":176,"y":60,"width":21,"height":26,"originX":1,"originY":25,"advance":20},
    "[":{"x":80,"y":0,"width":10,"height":33,"originX":0,"originY":25,"advance":9},
    "\\":{"x":209,"y":33,"width":13,"height":27,"originX":2,"originY":25,"advance":9},
    "]":{"x":100,"y":0,"width":9,"height":33,"originX":1,"originY":25,"advance":9},
    "^":{"x":99,"y":112,"width":17,"height":16,"originX":1,"originY":25,"advance":15},
    "_":{"x":214,"y":112,"width":22,"height":6,"originX":2,"originY":-2,"advance":18},
    "`":{"x":193,"y":112,"width":9,"height":8,"originX":0,"originY":25,"advance":11},
    "a":{"x":141,"y":86,"width":19,"height":21,"originX":1,"originY":19,"advance":18},
    "b":{"x":90,"y":33,"width":18,"height":27,"originX":0,"originY":25,"advance":18},
    "c":{"x":198,"y":86,"width":17,"height":21,"originX":0,"originY":19,"advance":16},
    "d":{"x":108,"y":33,"width":18,"height":27,"originX":1,"originY":25,"advance":18},
    "e":{"x":160,"y":86,"width":19,"height":21,"originX":1,"originY":19,"advance":18},
    "f":{"x":52,"y":86,"width":13,"height":26,"originX":1,"originY":25,"advance":9},
    "g":{"x":126,"y":33,"width":18,"height":27,"originX":1,"originY":19,"advance":18},
    "h":{"x":35,"y":86,"width":17,"height":26,"originX":0,"originY":25,"advance":18},
    "i":{"x":102,"y":86,"width":7,"height":26,"originX":0,"originY":25,"advance":7},
    "j":{"x":90,"y":0,"width":10,"height":33,"originX":3,"originY":25,"advance":7},
    "k":{"x":330,"y":60,"width":18,"height":26,"originX":0,"originY":25,"advance":16},
    "l":{"x":109,"y":86,"width":7,"height":26,"originX":0,"originY":25,"advance":7},
    "m":{"x":232,"y":86,"width":26,"height":20,"originX":0,"originY":19,"advance":27},
    "n":{"x":258,"y":86,"width":17,"height":20,"originX":0,"originY":19,"advance":18},
    "o":{"x":179,"y":86,"width":19,"height":21,"originX":1,"originY":19,"advance":18},
    "p":{"x":144,"y":33,"width":18,"height":27,"originX":0,"originY":19,"advance":18},
    "q":{"x":162,"y":33,"width":18,"height":27,"originX":1,"originY":19,"advance":18},
    "r":{"x":292,"y":86,"width":13,"height":20,"originX":0,"originY":19,"advance":11},
    "s":{"x":215,"y":86,"width":17,"height":21,"originX":1,"originY":19,"advance":16},
    "t":{"x":77,"y":86,"width":11,"height":26,"originX":1,"originY":24,"advance":9},
    "u":{"x":275,"y":86,"width":17,"height":20,"originX":0,"originY":18,"advance":18},
    "v":{"x":38,"y":112,"width":18,"height":19,"originX":1,"originY":18,"advance":16},
    "w":{"x":305,"y":86,"width":27,"height":19,"originX":2,"originY":18,"advance":23},
    "x":{"x":56,"y":112,"width":18,"height":19,"originX":1,"originY":18,"advance":16},
    "y":{"x":0,"y":86,"width":18,"height":26,"originX":1,"originY":18,"advance":16},
    "z":{"x":74,"y":112,"width":18,"height":19,"originX":1,"originY":18,"advance":16},
    "{":{"x":33,"y":0,"width":13,"height":33,"originX":1,"originY":25,"advance":11},
    "|":{"x":109,"y":0,"width":6,"height":33,"originX":-1,"originY":25,"advance":8},
    "}":{"x":46,"y":0,"width":12,"height":33,"originX":1,"originY":25,"advance":11},
    "~":{"x":174,"y":112,"width":19,"height":9,"originX":0,"originY":16,"advance":19}
  }
}

export {
    font
}